{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "strict": false,
    "removeComments": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "allowJs": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ES2022",
    "lib": ["es2022", "dom"],
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ebizbase/nx-internal": ["tools/nx-internal/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
